<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/double_margin">

        <Switch
            android:id="@+id/withdrawalSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_margin"
            android:layout_marginBottom="@dimen/single_margin"
            app:layout_constraintBottom_toBottomOf="@id/withdrawal_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/withdrawal_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/withdrawal_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/single_margin"
            android:paddingEnd="4dp"
            android:paddingBottom="@dimen/single_margin"
            android:text="@string/withdrawal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mds_black"
            app:layout_constraintBottom_toTopOf="@+id/transaction_description_layout"
            app:layout_constraintEnd_toStartOf="@id/withdrawalSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transaction_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:layout_marginTop="@dimen/single_margin"
            android:layout_marginEnd="@dimen/single_margin"
            app:layout_constraintTop_toBottomOf="@id/withdrawal_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transactionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transaction_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:layout_marginTop="@dimen/single_margin"
            android:layout_marginEnd="@dimen/single_margin"
            app:layout_constraintTop_toBottomOf="@id/transaction_description_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transaction_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:layout_marginTop="@dimen/single_margin"
            android:layout_marginEnd="@dimen/single_margin"
            app:layout_constraintTop_toBottomOf="@id/transaction_amount_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/date"
                android:inputType="date"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/transaction_date_layout">

            <Button
                android:id="@+id/submitButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit" />
        </LinearLayout>

    </androidx.constraintlayout.ConstraintLayout>
</layout>