# CashCaretaker

./: .gitignore  .travis.yml  Dangerfile  Gemfile  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  travis.yml
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  wear-release.apk
app-refresh/: build.gradle  proguard-rules.pro
app-refresh/schemas/com.adammcneilly.cashcaretaker.data.CCDatabase/: 1.json  2.json
app-refresh/schemas/com.androidessence.cashcaretaker.data.CCDatabase/: 1.json
app-refresh/src/androidTest/java/com/adammcneilly/cashcaretaker/: ExampleInstrumentedTest.java
app-refresh/src/androidTest/java/com/androidessence/cashcaretaker/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  ScrollToAction.kt  TestUtils.kt
app-refresh/src/androidTest/java/com/androidessence/refresh/: ExampleInstrumentedTest.java
app-refresh/src/main/: AndroidManifest.xml
app-refresh/src/main/java/com/adammcneilly/cashcaretaker/: AccountsActivity.kt  AccountsActivityFragment.kt  App.kt  DatePickerFragment.kt  DecimalDigitsInputFilter.kt  DividerItemDecoration.kt  MainActivity.kt
app-refresh/src/main/java/com/androidessence/cashcaretaker/: Account.kt  AccountAdapter.kt  AccountsActivity.kt  AccountsActivityFragment.kt  AddAccountActivity.kt  AddAccountFragment.kt  App.kt  BaseModel.kt  CoreActivity.kt  CoreFragment.kt  CrashlyticsTree.kt  DataBindingAdapters.kt  DatePickerFragment.kt  DecimalDigitsInputFilter.kt  OptionalUtils.kt  ParcelableUtils.kt  Transaction.kt
app-refresh/src/main/java/com/androidessence/refresh/: Account.kt  AccountAdapter.kt  AccountsActivity.kt  AccountsActivityFragment.kt  AddAccountActivity.kt  AddAccountFragment.kt  BaseModel.kt  CoreActivity.kt  CoreFragment.kt  DecimalDigitsInputFilter.kt  OptionalUtils.kt  ParcelableUtils.kt  Transaction.kt
app-refresh/src/main/res/drawable/: ic_add_green_24dp.xml  ic_error_white_24dp.xml  ic_fingerprint_white_24dp.xml  ic_money_off_24dp.xml  ic_remove_red_24dp.xml  ic_transfer_white_24dp.xml
app-refresh/src/main/res/layout/: activity_accounts.xml  activity_add_account.xml  activity_main.xml  appbar.xml  card_account.xml  content_accounts.xml  content_add_account.xml  dialog_add_account.xml  dialog_add_transaction.xml  dialog_add_transfer.xml  fragment_account.xml  fragment_account_card.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_fingerprint.xml  fragment_transaction.xml  list_item_account.xml  list_item_transaction.xml
app-refresh/src/main/res/menu/: menu_account_actions.xml  menu_accounts.xml
app-refresh/src/main/res/navigation/: nav_graph.xml
app-refresh/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app-refresh/src/main/res/values-night/: colors.xml
app-refresh/src/main/res/values-v21/: styles.xml
app-refresh/src/main/res/xml/: preferences.xml
app-refresh/src/test/java/com/adammcneilly/cashcaretaker/: ExampleUnitTest.java
app-refresh/src/test/java/com/androidessence/cashcaretaker/: ExampleUnitTest.java
app-refresh/src/test/java/com/androidessence/refresh/: ExampleUnitTest.java
app-v2/: build.gradle
app-v2/src/main/: AndroidManifest.xml
app-v2/src/main/res/layout/: activity_accounts.xml  list_item_account.xml
app-v2/src/main/res/values/: dimens.xml
app/schemas/com.adammcneilly.cashcaretaker.data.CCDatabase/: 3.json
app/schemas/com.androidessence.cashcaretaker.core.CCDatabaseR/: 6.json
app/schemas/com.androidessence.cashcaretaker.data.CCDatabaseR/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_green_24dp.xml  ic_check_circle_white_24dp.xml  ic_error_white_24dp.xml  ic_fingerprint_white_24dp.xml  ic_money_off_24dp.xml
app/src/main/res/layout/: account_detail.xml  account_list.xml  activity_account_detail.xml  activity_account_list.xml  activity_accounts.xml  activity_accounts_k.xml  activity_accounts_refresh.xml  activity_add_account.xml  activity_add_account_refresh.xml  activity_add_repeating_transaction.xml  activity_add_transaction.xml  activity_main.xml  activity_manage_categories.xml  activity_repeating_transactions.xml  activity_transactions.xml  appbar.xml  content_accounts.xml  content_accounts_activity_k.xml  content_manage_categories.xml  dialog_account.xml  dialog_add_account.xml  dialog_add_transaction.xml  dialog_add_transfer.xml  dialog_category.xml  dialog_repeating_period.xml  dialog_spending_period.xml  fragment_account.xml  fragment_accounts.xml  fragment_accounts2.xml  fragment_accounts_activity_k.xml  fragment_add_account.xml  fragment_add_repeating_transaction.xml  fragment_add_transaction.xml  fragment_manage_categories.xml  fragment_repeating_transactions.xml  fragment_transaction.xml  fragment_transactions.xml  list_item_account.xml  list_item_account_refresh.xml  list_item_add_account.xml  (+4 more)
app/src/main/res/layout-w900dp/: account_list.xml
app/src/main/res/menu/: account_context_menu.xml  manage_categories_context_menu.xml  menu_accounts.xml  menu_accounts_activity_k.xml  menu_add_repeating_transaction.xml  menu_main.xml  menu_manage_categories.xml  menu_transaction_actions.xml  repeating_transaction_context_menu.xml  transaction_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
cashcaretaker_flutter/: .metadata  (+2 more)
database/: build.gradle
database/schemas/com.androidessence.cashcaretaker.database.CashCaretakerRoomDatabase/: 1.json
database/src/main/: AndroidManifest.xml
utility/: build.gradle
utility/src/main/: AndroidManifest.xml
utility/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_accounts.xml  list_item_account.xml  list_item_account_footer.xml  list_item_account_header.xml  list_item_account_round.xml  list_item_account_square.xml  rect_activity_accounts.xml  round_activity_accounts.xml
wear/src/main/res/values/: strings.xml
(+506 files in other folders)
