<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.WatchViewStub
        android:id="@+id/watch_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mds_bluegrey_500"
        app:rectLayout="@layout/rect_activity_accounts"
        app:roundLayout="@layout/round_activity_accounts"
        tools:context="com.androidessence.cashcaretaker.AccountsActivity"
        tools:deviceIds="wear"/>

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</FrameLayout>
