<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_accounts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidessence.cashcaretaker.refresh.AccountsActivityFragment"
    tools:showIn="@layout/activity_accounts_refresh">

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Total: $0.00"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
